@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 1rem; */
  max-width: 1920px;
}

.grid-container {
  display: grid;
  grid-template-columns: 397px 90px 357px 52px 78px 611px 335px;
  /* grid-template-rows: 66px 184px 312px 15px; */
  /* grid-template-columns: 50% 50%; */
  /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
  /* grid-column: 1 / 7; */
  grid-template-areas:
    ". logo . . menu . ."
    "about_me"
    "project"
    "skills_photo"
    "work"
    "task"
    "micro"
    "form"
    "copyright_social";
  margin: 0;
  width: 1920px;
  position: relative;
  grid-column-gap: 0;
  grid-row-gap: 0;
  height: 100vh;
}

/* .grid-item {
  width: 100% !important;
  height: 100%;
  background-size: cover !important;
} */

h1,
h2,
p,
.button {
  font-family: "Roboto", sans-serif;
}

.h1 {
  font-size: 3rem;
}

.h2,
h2 {
  margin: 0;
  font-size: 2rem;
}

.menu_logo {

  /* display: grid; */
  /* grid-template-columns: 397px 90px 357px 52px 78px 611px 335px; */
  /* grid-template-rows: 66px 184px 312px 15px; */
  grid-column: 1 / 8;
  grid-row: 1 / 3;
  background: #eeeff1;
}

.logo {
  grid-area: logo;
  /* grid-column: 2 / 3;
  grid-row: 2 / 3; */
}

.menu {
  grid-area: logo_menu;
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.nav_menu {
  grid-area: logo_menu;
  padding: 0;
  margin-top: 3px;
  display: grid;
  grid-auto-flow: column;
  margin-right: 38px;
}

.menu li {
  list-style-type: none;
  border: 0;
  outline: none;
  grid-auto-flow: column;
}

.menu__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
  font-family: Roboto;
  letter-spacing: 0.1em;
}

/* .img {
  grid-area: logo_menu;
  margin-top: 20px;
}

.present {
  grid-area: logo_menu;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.design {
  grid-area: logo_menu;
  display: grid;
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

.design h1 {
  font-size: 48px;
  margin: 0;
}

.design p {
  font-size: 16px;
  color: #727272;
  margin-top: 20px;
  padding-right: 100px;
  align-self: start;
  line-height: 26px;
}

.button_write {
  width: 225px;
  height: 65px;
  background: #34547a;
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 0.1em;
  align-self: center;
}

.about_me {

  display: grid;
  grid-area: about_me;
  grid-template-columns: 690px 540px 690px;
  grid-template-rows: 119px 147px 100px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: #ffffff;
}

.text {
  grid-column: 2 / 3;
  grid-row: 2/ 3;
  text-align: center;
}

.project {
  display: grid;
  grid-template-columns: 408px 1088px 424px;
  grid-template-rows: 100px 50px 100px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: #34547a;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.p_project {
  width: 71px;
  color: #ffffff;
}

.skills {
  display: grid;
  grid-template-columns: 386px 595px 555px 384px;
  grid-template-rows: 102px 450px 101px;
}

.skills__title {
  margin-top: 95px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.progress__title {
  margin-bottom: 18px;
  margin-top: 46px;
  font-size: 16px;
  color: #727272;
}

.progress__line-full {
  display: block;
  position: absolute;
  width: 445px;
  height: 4px;
}

.progress__line {
  display: block;
  position: absolute;
  width: 350px;
  height: 4px;
}

.skills__foto {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.skills__foto img {
  height: 450px;
  width: 555px;
} */
