@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 1rem; */
  max-width: 1920px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1920px)); */
  grid-column: 1 / 3;
  grid-template-areas:
    "logo_menu"
    "about_me"
    "project"
    "skills"
    "work work"
    "task"
    "micro"
    "form"
    "copyright_social";
  margin: 0;
  width: 1920px;
  position: relative;
  grid-column-gap: 0;
  grid-row-gap: 0;
  /* height: 100vh; */
}

.grid-item {
  width: 100% !important;
  height: 100%;
  background-size: cover !important;
}

h1,
h2,
p,
.button {
  font-family: "Roboto", sans-serif;
}

.h1 {
  font-size: 3rem;
}

h2 {
  margin: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
}

.menu_logo {
  grid-area: logo_menu;
  display: grid;
  grid-template-columns: 397px 90px 357px 52px 78px 611px 335px;
  grid-template-rows: 66px 184px 312px 157px;
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  background: #eeeff1;
}

.logo {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.menu {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.nav_menu {
  padding: 0;
  margin-top: 3px;
  display: grid;
  grid-auto-flow: column;
  margin-right: 38px;
}

.menu li {
  list-style-type: none;
  border: 0;
  outline: none;
  grid-auto-flow: column;
}

.menu__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
  font-family: Roboto;
  letter-spacing: 0.1em;
}

.present-img {
  margin-top: 20px;
}

.present {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.design {
  display: grid;
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

.design h1 {
  font-size: 48px;
  margin: 0;
}

.design p {
  font-size: 16px;
  color: #727272;
  margin-top: 20px;
  padding-right: 100px;
  align-self: start;
  line-height: 26px;
}

.button_write, .contacts__submit {
  width: 225px;
  height: 65px;
  background: #34547a;
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 0.1em;
  align-self: center;
}

.about_me {
  grid-area: about_me;
  display: grid;
  grid-template-columns: 690px 540px 690px;
  grid-template-rows: 95px 147px 100px;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background: #ffffff;
}

.text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.about_me p {
  margin: 40px 0 0 0;
  line-height: 26px;
}

.project {
  grid-area: project project;
  display: grid;
  grid-template-columns: 405px 1091px 424px;
  grid-template-rows: 250px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: #34547a;
}

.gallery {
  display: grid;
  grid-auto-flow: column;
  align-self: center;
  align-content: space-between;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.p_project {
  width: 71px;
  color: #ffffff;
}

.skills {
  display: grid;
  grid-template-columns: 386px 595px 555px 384px;
  grid-template-rows: 102px 450px 101px;
  grid-row: 6 / 7;
}

.skills__title {
  margin-top: 100px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.progress__title {
  margin-top: 46px;
  font-size: 16px;
  color: #727272;
}

.progress__line-full {
  display: block;
  position: absolute;
  width: 445px;
  height: 4px;
}

.progress__line {
  display: block;
  position: absolute;
  width: 350px;
  height: 4px;
}

.skills__foto {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.skills__foto img {
  height: 450px;
  width: 555px;
}

.work {
  grid-column: 1/3;
  grid-row: 7 / 8;
  height: 1004px;
  background: #eeeff1;
  display: grid;
  grid-template-columns: 690px 540px 690px;
  grid-template-rows: 304px 600px 100px;
}

.work__text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  margin-top: 98px;
}

.work__text p {
  margin-top: 40px;
  line-height: 26px;
}

.work__video {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-self: center;
}

.task {
  display: grid;
  grid-row: 8 / 11;
  grid-column: 1 / 5;
  grid-template-columns: repeat(4, 1fr);
}

.task-item {
  background-size: cover;
  background-position: center;
  height: 480px;
}

.tack-micro {
  display: grid;
  grid-column: 1 / 5;
  grid-auto-flow: column;
  justify-content: center;
  margin-top: 50px;
}

.contacts {
  grid-row: 11/12;
  grid-column: 1 / 4;
  text-align: center;
  margin-top: 100px;
  background: #eeeff1;
  display: grid;
  grid-template-columns: 690px 540px 690px;
  grid-template-rows: 100px 182px 50px 175px 50px 55px;
  gap: 20px;
}

.contacts__text {
  grid-row: 2/3;
  grid-column: 2/3;
}

.contact__data {
  grid-row: 3/4;
  grid-column: 2/3;
  
}

.textarea {
  grid-row: 4/5;
  grid-column: 2/3;
}

.contacts__submit {
  grid-row: 6/7;
  grid-column: 2/3;
  justify-self: center;

}

.contacts input {
  padding: 10px;
}

.footer {
  display: grid;
  grid-row: 12 / 13;
  grid-column: 1 / 4;
  background: #34547a;
}

.footer__vk {
  grid-column: 2/3;
 align-self: center;
}

.footer__copyright {
  grid-column: 1/2;
  color: #ffffff;

}